public/data/about-chairs.json (before)
[
  {
    "name": "Nathan Stern",
    "role": "Community & Business Fundraising Co-Chair",
    "slug": "headshot-nathan.png",
    "responsibilities": "Leads outreach to local businesses and organizations to secure sponsorships and partnerships.",
    "about": "I’m a Varsity Soccer Captain and the youngest blind soccer coach in the US. I’ve seen what action can do. I’m proud to turn community support into real scholarships."
  },
  {
    "name": "Kate Kruitwagon",
    "role": "Community & Business Fundraising Co-Chair",
    "slug": "headshot-kate.png",
    "responsibilities": "Partners with Nathan to expand business and community fundraising efforts.",
    "about": "I’m a rising senior who values teamwork and school spirit. This role lets me help students I’ll never meet. That’s what makes it so rewarding."
  },
  {
    "name": "Chase Martin",
    "role": "Alumni & Legacy Donor Chair",
    "slug": "headshot-chase.png",
    "responsibilities": "Builds and strengthens relationships with Las Lomas alumni and legacy donors.",
    "about": "I’m a 3rd-generation Knight with a 4.0 GPA. I want every student to have the support I did. I’m honored to connect past and future Knights."
  },
  {
    "name": "Dean Dunwoodie",
    "role": "Parent Giving Chair",
    "slug": "headshot-dean.png",
    "responsibilities": "Engages parents of current and future students to build long-term support.",
    "about": "I lead multiple school clubs and believe in giving back. Parents today create opportunities for tomorrow. I’m excited to build that legacy."
  },
  {
    "name": "Garrett Phillips",
    "role": "Outreach & Communications Chair",
    "slug": "headshot-garrett.png",
    "responsibilities": "Manages social media, email campaigns, and community messaging.",
    "about": "I write to connect people with our mission. Every message shows donors the real impact they make. I love being the bridge between giving and receiving."
  },
  {
    "name": "Kylie Collins",
    "role": "Scholarship Coordinator / Chair",
    "slug": "headshot-kylie.png",
    "responsibilities": "Oversees the scholarship application process and recipient selection.",
    "about": "I lead in Publications and play sports. I bring organization and heart to everything. Helping students achieve their dreams is why I’m here."
  },
  {
    "name": "Will Landgraf",
    "role": "Recruitment Chair",
    "slug": "headshot-will.png",
    "responsibilities": "Recruits and onboards new board members from the student body.",
    "about": "I’m a sophomore from a Knight family. I swim, play water polo, and love my dog Tucker. I want to bring in the next generation of leaders."
  }
]

public/data/about-chairs.json (after)
[
  {
    "name": "Nathan Stern",
    "role": "Community & Biz Fundraising Co-Chair",
    "slug": "headshot-nathan.png",
    "responsibilities": "Leads outreach to local businesses and organizations to secure sponsorships and partnerships.",
    "about": "I’m a Varsity Soccer Captain and the youngest blind soccer coach in the US. I’ve seen what action can do. I’m proud to turn community support into real scholarships."
  },
  {
    "name": "Kate Kruitwagon",
    "role": "Community & Biz Fundraising Co-Chair",
    "slug": "headshot-kate.png",
    "responsibilities": "Partners with Nathan to expand business and community fundraising efforts.",
    "about": "I’m a rising senior who values teamwork and school spirit. This role lets me help students I’ll never meet. That’s what makes it so rewarding."
  },
  {
    "name": "Chase Martin",
    "role": "Alumni & Legacy Donor Chair",
    "slug": "headshot-chase.png",
    "responsibilities": "Builds and strengthens relationships with Las Lomas alumni and legacy donors.",
    "about": "I’m a 3rd-generation Knight with a 4.0 GPA. I want every student to have the support I did. I’m honored to connect past and future Knights."
  },
  {
    "name": "Dean Dunwoodie",
    "role": "Parent Giving Chair",
    "slug": "headshot-dean.png",
    "responsibilities": "Engages parents of current and future students to build long-term support.",
    "about": "I lead multiple school clubs and believe in giving back. Parents today create opportunities for tomorrow. I’m excited to build that legacy."
  },
  {
    "name": "Garrett Phillips",
    "role": "Outreach & Communications Chair",
    "slug": "headshot-garrett.png",
    "responsibilities": "Manages social media, email campaigns, and community messaging.",
    "about": "I write to connect people with our mission. Every message shows donors the real impact they make. I love being the bridge between giving and receiving."
  },
  {
    "name": "Kylie Collins",
    "role": "Scholarship Coordinator Chair",
    "slug": "headshot-kylie.png",
    "responsibilities": "Oversees the scholarship application process and recipient selection.",
    "about": "I lead in Publications and play sports. I bring organization and heart to everything. Helping students achieve their dreams is why I’m here."
  },
  {
    "name": "Will Landgraf",
    "role": "Recruitment Chair",
    "slug": "headshot-will.png",
    "responsibilities": "Recruits and onboards new board members from the student body.",
    "about": "I’m a sophomore from a Knight family. I swim, play water polo, and love my dog Tucker. I want to bring in the next generation of leaders."
  }
]

public/data/about-chairs.json (diff)
@@ -1,14 +1,14 @@
 [
   {
     "name": "Nathan Stern",
-    "role": "Community & Business Fundraising Co-Chair",
+    "role": "Community & Biz Fundraising Co-Chair",
     "slug": "headshot-nathan.png",
     "responsibilities": "Leads outreach to local businesses and organizations to secure sponsorships and partnerships.",
     "about": "I’m a Varsity Soccer Captain and the youngest blind soccer coach in the US. I’ve seen what action can do. I’m proud to turn community support into real scholarships."
   },
   {
     "name": "Kate Kruitwagon",
-    "role": "Community & Business Fundraising Co-Chair",
+    "role": "Community & Biz Fundraising Co-Chair",
     "slug": "headshot-kate.png",
     "responsibilities": "Partners with Nathan to expand business and community fundraising efforts.",
     "about": "I’m a rising senior who values teamwork and school spirit. This role lets me help students I’ll never meet. That’s what makes it so rewarding."
@@ -36,7 +36,7 @@
   },
   {
     "name": "Kylie Collins",
-    "role": "Scholarship Coordinator / Chair",
+    "role": "Scholarship Coordinator Chair",
     "slug": "headshot-kylie.png",
     "responsibilities": "Oversees the scholarship application process and recipient selection.",
     "about": "I lead in Publications and play sports. I bring organization and heart to everything. Helping students achieve their dreams is why I’m here."
